<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's thrift store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container3">
    <div class="container1">
    <div>
    <h1> Our services </h1>
    <h6>We offer a wide variety of thrifted clothes</h6>
    <h6>They include ;</h6>   
            <h6>Ladies trousers and fancy tops</h6>
            <h6>Mens wear </h6>
            <h6>Kids wear</h6>
           
         </h6>
    </div>
    <div>
        <h1>Terms of Service</h1>
        <h6>Reservation is by paying an installment of half the price</h6>
        <h6>We offer delivery services via pick-up mtaani</h6>
        <h6>Due to the nature of the products,once purchased they cannot be returned</h6>
    </div>
    <div>
        <h1>Pick-up $ Delivery fee</h1>
        <h6>The deliver fee varies depending with your location</h6>
        <table>
            <thead>
                <td>Location</td>
                <td>Delivery fee</td>
                <td>Pick-up contact</td>
                <td>Pick-up point</td>
            </thead>
            <tr>
                <td>CBD-Kileleshwa</td>
                <td>200</td>
                <td>0707562960</td>  
                <td>Opp kileleshwa station</td>             
            </tr>
            <tr>
                <td>CBD-Syokimau200</td>
                <td>300</td>
                <td>0710572569</td>
                <td>Imara mall-shop35B</td>
                
            </tr>
            <tr>
                <td>CBD-Thika</td>
                <td>300</td>
                <td>0708377442</td>
                <td>Shop32-opp Quickmart</td>
               
            </tr>
            <tr>
                <td>CBD-Kangemi</td>
                <td>300</td>
                <td>0725780607</td>
                <td>shop20-opp Kabete technical</td>
                
                
            </tr>
        </table>
    </div>
    </div>
    <div class="container2">
        <a href="ladieswear.html" target="_self"> <button>
            Ladies wear </button></a>
        <a href="kidswear.html" target="_self"> <button>Kids wear </button></a>
        <a href="menwear.html" target="_self">  <button>men wear </button></a> 
    </div>
   
    
    <div class="container4">
        <div>
        <h4>I hope you enjoyed our services</h4>
        <h4>You can reach out to us via our socials </h4>
    </div>
        <div>
            <h1>Instagram</h1>
            <h6>John-thrifts</h6>
        </div>   
        <div>
            <h1>facebook</h1>
            <h6>John-mtumba shop</h6>
        </div>      
        <div>
            <h1>Phone-number</h1>
            <h6>0707562960</h6>
        </div>
       
    </div>
    
</body>
</html>