<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids wear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <table>
        <thead >
            <td>sweaters</td>
            <td>pants</td>
            <td>shorts</td>
            <td>sneakers</td>
        </thead>
        <tr>
            <td>1000</td>
            <td>600</td>
            <td>500</td>
            <td>1500</td>
        </tr>
    </table>
    </div>
    <div>
        <h1>Available items</h1>
        <img src="kid1.jpeg" alt="">
        <img src="kid2.jpeg" alt="">
        <img src="kid3.jpeg" alt="">
        <img src="kid4.jpeg" alt="">
        <img src="kid5.jpeg" alt="">
    </div>
    <div>
        <h1>Items on Discount</h1>
        <img src="kid6.jpeg" alt="">
        <img src="kid7.jpeg" alt="">
        <img src="kid8.jpeg" alt="">
        <img src="kid9.jpeg" alt="">
        <img src="kid10.jpeg" alt="">
    </div>
    <div>
        <h6>I hope you enjoyed the shopping experience</h6>
        <a href="payment.html" target="_self"> <button>
            Kindly pay for the selcted items via payment method of your choice </button></a>
        
    </div>
    
</body>
</html>